/* Styles for laptops */

@media only screen and (min-width: 601px) {
  .h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
  }

  .bus-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    border-radius: 5px;
  }

  .form-group {
    width: 48%;
    margin-bottom: 10px;
    padding: 20px;
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: aliceblue;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  select,
  input[type="tel"],
  input[type="textarea"],
  input[type="time"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    font-size: 16px;
  }

  .form-form {
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: right;
    align-items: right;
  }

  .button-container button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #4c00c5c9;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
}

/* Styles for mobile phones */

@media only screen and (max-width: 600px) {
  .h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
  }

  .bus-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    border-radius: 5px;
  }

  .form-group {
    width: 48%;
    margin-bottom: 10px;
    padding: 20px;
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: aliceblue;
  }

  input[type="text"],
  input[type="number"],
  input[type="email"],
  select,
  input[type="textarea"],
  input[type="time"] {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    font-size: 16px;
  }

  .form-form {
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: right;
    align-items: right;
  }

  .button-container button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #4c00c5c9;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
}

/* Menu bar styles */
.formContainer h1 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: #fff;
  margin-bottom: 25px;
}

mat-toolbar {
  background: wheat;
  color: white;
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #FEFCFF;
  color: white;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 130px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  padding: 16px;
  overflow: auto;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
  width: 100%;
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
}

mat-icon {
  margin-right: 8px;
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin: 0;
  margin-top: 8px;
  font-weight: normal;
  color: black;
}

.melcome {
  font-size: 25px;
  color: black;
  margin-top: 10px;
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.5);
}

.snack-bar-success {
  background-color: #4CAF50;
  color: #fff;
}

/* Analytics cards */
#Analytics {
  width: 100%;
  height: 80vh;
  background: #e0e0e0;
  justify-content: space-around;
  display: flex;
}

#Analytics .card {
  width: 320px;
  margin-bottom: 50px;
  height: 200px;
  border-radius: 30px;
  background: #e0e0e0;
  box-shadow: 15px 15px 30px #bebebe,
    -15px -15px 30px #ffffff;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.container {
  margin-top: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  justify-items: center;
}

#Analytics .card h1 {
  font-weight: 600;
  color: red;
  font-size: 40px;
  margin-bottom: 45px;
}

#Analytics .card p {
  color: #b9b6b6;
  font-weight: 500;
  font-size: 15px;
}

@media (max-width: 768px) {
  .container {
    margin-top: 50px;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  #Analytics .card {
    width: 80%;
    height: 55%;
    margin-bottom: 3px;
  }

  #Analytics .card p {
    color: #b9b6b6;
    font-weight: 500;
    font-size: 15px;
  }

  #Analytics .container .card h1 {
    font-size: 22px;
  }

  #Analytics {
    height: 250%;
  }
}